repositories:
  - name: k8s-at-home
    url: https://k8s-at-home.com/charts/

releases:
- name: sonarr
  namespace: media-services
  version: 16.3.2
  chart: k8s-at-home/sonarr
  installed: true
  values:
    - values.yaml
