apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-creds
  namespace: zero-trust-system
spec:
  encryptedData:
    CLOUDFLARE_ACCOUNT_ID: AgAtC+7i8ce69rpHrr5iacBPLurW4PVhsdDUmYBBk7/Jm/nQK+hL1BmgJH6A5wN5Yq14ZVlwAGVGhuqKpOvuewq5y/DCT1+ORr8AI9zEdINcbgqqq+JI1ytlTSUvpkL0IGfycvPipz80BeBE8nSQOcyd+TvnvjaUzNeuiVjEyBycApTVsu55PMNvTvruB7wbyqnoZiyZDx7Zo3gzTlsXn6mgrIBbdh8FGzpCvIqlEQD3a7lnU7y8CeXzNcuAqvKlBqGXWvF0YKLVvTg9oEExj9OMqa71Uo+6eX0O15K625U9vlJqtUTJbyl+M77LdZUx9IviKs7KPSCHJp8ZewnbBDlLwKKg+w6kYJt8EZEOvJthp9RFUxLTLg/SeB067EoGqb3xz8gJZ8Bi6ZLMzEeqoIb9H5ksT0yrppDt2m2n+tHl2Ima9tojPzdZReU8OR9harLp4Kjr2Qeq8UdLkXf4JY4fNhyg3/5RVAZy28YTZ74dVB0q/U3avQKw6bzSOpGXf3XH32Vqw4+YMhUVxHqNYBexB0VLcNe2v+GPUixErBQwdl6y0QgxOIix3qpA13o48ey2R7xBnLMdI15dUOfEQP5+9vLWoGGSdTEkZ8trClYpje4/+gc/2/rt145bNRw0mjpce+rF8myquNTglcY6ZgkYf8qB5KVH9Q/NlQrQFsFJyeqrjhfARmJeM9ay+D0HtiCMHu7HwcUKwY9p2TgHwFMWM8dxSn5FDPwxNChgX1dy0Q==
    CLOUDFLARE_API_TOKEN: AgAFMyRvBJdvIxvhtCeK8A/buxPmqA0GYnEPnoEKt6H+k05waGeXIqyUfG7X3FWUyfiu50dPIbeBVBb4J37BxNGY9ZGfiEtiyy4YP3WUHUar/WmpodG5csVkdr/HdB54rdvX0vaVtaNtK6eBGSluxU+9yMBi4niL66JCw+Q8uY1bNjP7FEcUgRGp8cY2Y6ETWAoRo+7dBkS9ZQScFSXe8gsWlOe8eS8bvX8E8if/sApdVZOcStN5RKkAE61LMb5/DapClssI6Si1FcudRgJUhRII8yCg5XbcANEGduFLu12OgrwakEKKwM6cD9cHXX9AgEYfvaisK6pDj82Jvy49HV5xRyg/l7P5y25+jDsbt6d4C39QlB/eCWyNVzA84Zcy7akrxc3eakl5ujs9TRkwUoXjVTM6f0ZrHYyQUZr1aM7vtNE9odlLLAoNuD9dsFoPtVJbTxNJzciB6HDTbBkA4UXSCtBMYTJ7+2jQ8+ikiorDmGYRJrlcfjaB7x/Pcj/yBERy8RenJPci1RLlpll1xiyKvdx+o13P9K+4j20Pz4uY2h22dlNzloiKNxdG2ND+BPuMTqSqqhzmXVFF2/hDcX9mnDcfVH+OWxUpHv1B3U8+upHt0wwykB7OkVPuYijmBEXXaabznYrs2v8x1o4Je897j0MUjnN5Ox04pHXywdZoPSDr32Yb/xntGiJG6iCk56EnagK/siavFeZmXha6RKH/0GCtbt2zbSPsO9AaxCfNPjOJqQAoPva+
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-creds
      namespace: zero-trust-system
    type: Opaque

