name: cert-manager-crds
version: v1.1.0
appVersion: 1.7.1
description: "Local chart to install cert-manager CRDs"
sources:
  - "https://github.com/jetstack/cert-manager/releases/download/v1.7.1/cert-manager.crds.yaml"
