apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  #- applications/external-dns
  #- applications/cloudflare
  - applications/home-assistant
  - applications/cloudflare
  - applications/plex
  - applications/nzbget