apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - applications/cloudflare
  - applications/home-assistant
  - applications/plex
  - applications/nzbget
  - applications/bazarr