apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - applications/system-upgrade-controller
  - applications/cloudflare
  - applications/cloudflare-zero-trust
  - applications/zero-trust-system
  - applications/external-dns
  - applications/home-assistant
  - applications/plex
  - applications/nzbget
  - applications/mosquitto
  - applications/longhorn
  - applications/nzbhydra
  - applications/sonarr
  - applications/radarr
  - applications/frigate