apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - applications/cloudflare
  - applications/cloudflare-zero-trust
  - applications/external-dns
  - applications/home-assistant
  - applications/plex
  - applications/nzbget
  - applications/mosquitto
  - applications/longhorn
  - applications/nzbhydra
