repositories:
- name: gitlab
  url: https://charts.gitlab.io

releases:
- name: runner
  namespace: gitlab-managed-apps
  chart: gitlab/gitlab-agent
  #version: 0.40.0
  installed: false
  values:
    - values.yml.gotmpl
    #- values.yaml.gotmpl
