repositories:
  - name: k8s-at-home
    url: https://k8s-at-home.com/charts/

releases:
- name: nzbget
  namespace: media-services
  version: 12.4.2
  chart: k8s-at-home/nzbget
  installed: true
  values:
    - values.yaml
