repositories:
  - name: k8s-at-home
    url: https://k8s-at-home.com/charts/

releases:
- name: radarr
  namespace: media-services
  version: 15.2.0
  chart: k8s-at-home/radarr
  installed: true
  values:
    - values.yaml
