repositories:
  - name: k8s-at-home
    url: https://k8s-at-home.com/charts/

releases:
- name: nzbhydra2
  namespace: media-services
  version: 10.1.0
  chart: k8s-at-home/nzbhydra2
  installed: true
  values:
    - values.yaml
