repositories:
  - name: argo
    url: https://argoproj.github.io/argo-helm

releases:
- name: argo
  namespace: argo-system
  version: 5.20.5
  chart: argo/argo-cd
  installed: true
  values:
    - values.yaml
