repositories:
  - name: k8s-at-home
    url: https://k8s-at-home.com/charts/

releases:
- name: bazarr
  namespace: media-services
  version: 10.6.2
  chart: k8s-at-home/bazarr
  installed: true
  values:
    - values.yaml
