apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: samba-creds
  namespace: paperless
spec:
  encryptedData:
    users: AgCWNbBHRrPSJLrxOKbuITcQOIYoyjWxGzWkoUgziC6IorGj09nRdHZczS8Ca1e6DGf/7XKpUtS96McaHOil+A5IO4Wv+vHvV7j/UOBoaWJ9M6fXG2zKeP5Bm3cbPZTySeO70Sq5O5I8S5juvJy4mt7GHklEnWAhn1b3VLSc8zQIfZSgOtxWNC2ea7yNlRqBoOSyLdL8Qx88IvhFxgK5XM8gLWXmgvP9LQBysnvQ5W6dbDRRWVLbSH29KxHF/gX28qIBAnoXcXxVcMusTNY6M29IRhNbK+KYEUuJcW4i0ppzGu0XlZK4J6+bMdkEGY3KNeOlkbhIRpe12ZkvH41XkTv0Usm32isHGBsxqnReav1txQ7CjD47Yq/D8aV4QQ2gN2mEhpPAZJCTs/sXNQzDZJWx56vPae85DiUD5Q81j3g/acNSDjbpCFqJGwp74Z6bxVvXyQ3YWZy220RbAH59YjSqTaRpp2W2AypMJthGPi7RP3919Drk0p05FUOrxLvjClVLgtvBau5wx8OEIFC3BIi9YpMejn06vC15RzuaEIdYJJiSIEwyLcVpMvz+VBuI1b2nWSNfn0tBKVegRAaqGDgF7NJ47Q7eE8Jc7zcMldBzoJ/KLoeDKCKCw+0yPY79lb/UXJQ0317KnevI+LSIFYLIc5HUAU8b/CTnrYxjH5JOsUIlBeTdUlmqskcVT+vrUMIWPhGKqzSoITUkPZ+kowE4LLhkQ71yyRPAOoOu8VLk1qETX72qkpzlaATvifg6DjeKskFjZaPaEOuWTzgQGEG1tWhcHqLX066Utm6lYCHIsXCAEA1SGy4A5Fhg0QSdhTQC0dEAHmza4kuM7gpAsShUSxX8BHvccT+EvvxoDOjVWqEmhsRgPfJ9L7qVF9FIR48fG4fD7emC6NBi15Qk6ASVxeYOfbsRYdNivPXD8iEpb5v2JLB4Ocq221woPk02ieg1VMlpUxSHUczDLwJUtECZekW8GqkxzW8EE0uPuThVEpLUP6o=
  template:
    metadata:
      name: samba-creds
      namespace: paperless
    type: Opaque

