repositories:
  - name: k8s-at-home
    url: https://k8s-at-home.com/charts/

releases:
- name: plex
  namespace: media-services
  version: 6.2.2
  chart: k8s-at-home/plex
  installed: true
  values:
    - values.yaml
