persistance:
  defaultClassReplicaCount: 2

ingress:
  enabled: true
  host: longhorn.zelic.io
  annotations: 
    external-dns.alpha.kubernetes.io/target: 03d39176-e294-4b8a-8895-23b83f7e1063.cfargotunnel.com

defaultSettings:
  concurrentAutomaticEngineUpgradePerNodeLimit: 2