repositories:
  - name: blakeshome-charts
    url: https://blakeblackshear.github.io/blakeshome-charts/

releases:
- name: frigate
  namespace: home-assistant
  version: 7.0.0
  chart: blakeshome-charts/frigate
  installed: true
  values:
    - values.yaml
