repositories:
  - name: zelic
    url: https://zelic-io.github.io/charts

releases:
- name: cloudflare-zero-trust-operator
  namespace: zero-trust-system
  chart: zelic/cloudflare-zero-trust-operator
  version: 0.1.6
  installed: true
  createNamespace: true
  values:
    - values.yaml
